<!doctype html>
<html>
    <head>
        <style>
            *
            {
                margin:0;
                padding:0;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                box-sizing:border-box;
            }
            nav
            {
                position:fixed;
                background:#1b1b1b;
                width:100%;
                padding:10px 0;
                z-index:12;
            }
             nav .menu
            {
                max-width:1250px;
                margin:auto;
                display:flex;
                align-items:center;
                justify-content:space-around;
                padding:0 20px;
            }
            .menu .logo a
            {
                text-decoration:none;
                color:aliceblue;
                font-size:35px;
                font-weight:600;
            }
            .menu ul
            {
                display:inline-flex;
            }
            .menu ul li{
                list-style-type:none;
                margin-left:7px;
            }
            .menu ul li a
            {
                text-decoration:none;
                color:aliceblue;
                font-size:18px;
                font-weight:500;
                padding:8px 15px;
                border-radius:5px;
            }
            .menu ul li a:hover{
                background:aliceblue;
                color:black;

            }
            .img
            {
                background:url(https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-camera-screen-image_2203768.jpg);
                width:100%;
                height:100vh;
                background-size:cover;
                background-position:center;
                position:relative;

            }
            .img::before
            {
                content:'';
                position:absolute;
                height:100%;
                width:100%;
                background:rgba(0,0,0,0.4);

            }
            .center
            {
                position:absolute;
                top:50%;
                left:50%;
                width:100%;
                padding:0 20px;
                text-align:center;
                transform:translate(-50%,-50%);
            }
            .center .title
            {
                color:aliceblue;
                font-size:55px;
                font-weight:600;
            }
            .center .sub-title
            {
                color:aliceblue;
                font-size:52px;
                font-weight:600;
            }
            .center .btns button
            {
                height:55px;
                width:170px;
                border-radius:5px;
                border:none;
                margin:0 10px;
                font-weight:600;
                cursor:pointer;
                padding:0 10px;
                font-size:20px;
                
            }
            

        </style>
</head>
    <body>
        <nav>
        <div class="menu">
            <div class="logo"><a href="#">CodingLab</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        </nav>
        <div class="img"></div>
        <div class="center">
            <div class="title">Create a Amazing Websites...</div>
            <div class="sub-title">Pure HTML and CSS</div>
            <br><br>
            <div class="btns">
                <button style="background:transparent;color:white;border:1px solid white;">Learn More</button>
                <button style="background-color:burlywood;color:black;">Subscribe</button>
            </div>
        </div>


    </body>
</html>